# WebRequest

./: README.md  WebRequest.sln
WebRequest/: NLog.config  Program.cs  WebRequest.csproj  _imports.cs  appsettings.json
WebRequest.Application/: WebRequest.Application.csproj  _imports.cs
WebRequest.Application/Configuration/: AppDependencyInjection.cs
WebRequest.Application/WebRequest/: ApiExcelExpert.cs
WebRequest.Domain/Entities/: FileToDownload.cs
WebRequest.Domain/Interfaces/: IApiExcelExpert.cs  IFileService.cs
WebRequest.Infrastructure/: WebRequest - Backup.Infrastructure.csproj
WebRequest.Infrastructure/Service/: FileService.cs
WebRequest/Common/: JobBase.cs
WebRequest/Extensions/: QuartzExtensions.cs
WebRequest/JobExecution/: WebRequestJob.cs
